<!-- Файл очищен от переходов на языковые страницы -->
<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contacts — Pointer</title><link rel="stylesheet" href="style.css"><style>
  /* Кнопка */
  .btn {
    display: inline-block;
    padding: 12px 24px;
    background: var(--accent1, #4a90e2);
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
  }

  .btn:hover {
    background: var(--accent2, #357abd);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
    transform: translateY(-2px);
  }

  /* Навигация */
  .nav a {
    position: relative;
    padding: 8px 12px;
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background: var(--accent1, #4a90e2);
    transition: width 0.3s ease;
  }

  .nav a:hover {
    color: var(--accent1, #4a90e2);
  }

  .nav a:hover::after {
    width: 100%;
  }
</style>
</head>
<body>

<header class="container header">
  <div class="logo">POINTER</div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="team.html">Team</a>
    <a href="blog.html">Blog</a>
    <a href="contacts.html" class="cta">Contact</a>
    <div class="lang-wrapper">
      <a href="#" class="lang-btn" title="Switch language"></a>
      <div class="lang-dropdown">
        <a href="/index.html">🇺🇦 Українська</a>
        <a href="/index.html">🇬🇧 English</a>
        <a href="/index.html">🇷🇺 Русский</a>
      </div>
    </div>
  </nav>
</header>

<main class="container">
  <section class="section">
    <h2>Contacts</h2>
    <div style="display:flex;gap:30px;align-items:flex-start;flex-wrap:wrap">
      <div style="flex:1;min-width:320px">
        <div class="card">
          <h3>Get in touch</h3>
          <p class="muted">Telegram: @pointer
Email: contact@pointer.example
Phone: +380-XX-XXX-XXXX</p>
        </div>
      </div>
      <div style="flex:1;min-width:320px">
        <div class="card form">
          <label>Your name</label><input placeholder="Name">
          <label>Email</label><input placeholder="Email">
          <label>Message</label><textarea rows="5"></textarea>
          <button class="btn">Send message</button>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <p>© 2025 Pointer — Doing the impossible. Crafted with care.</p>
  </div>
</footer>

<script src="script.js"></script>
</body></html>
