<!-- Файл очищен от переходов на языковые страницы -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Pointer — Home</title>
<link rel="stylesheet" href="style.css">
<style>
  /* Кнопка */
  .btn {
    display: inline-block;
    padding: 12px 24px;
    background: var(--accent1, #4a90e2);
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
  }

  .btn:hover {
    background: var(--accent2, #357abd);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
    transform: translateY(-2px);
  }

  /* Навигация */
  .nav a {
    position: relative;
    padding: 8px 12px;
    color: inherit;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background: var(--accent1, #4a90e2);
    transition: width 0.3s ease;
  }

  .nav a:hover {
    color: var(--accent1, #4a90e2);
  }

  .nav a:hover::after {
    width: 100%;
  }
</style>
</head>
<body>

<header class="container header">
  <div class="logo">POINTER</div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="team.html">Team</a>
    <a href="blog.html">Blog</a>
    <a href="contacts.html" class="cta">Contact</a>
    <div class="lang-wrapper">
      <a href="#" class="lang-btn" title="Switch language"></a>
      <div class="lang-dropdown">
        <a href="/index.html">🇺🇦 Українська</a>
        <a href="/index.html">🇬🇧 English</a>
        <a href="/index.html">🇷🇺 Русский</a>
      </div>
    </div>
  </nav>
</header>

<main class="container">
  <section class="hero">
    <div class="hero-left">
      <h1>Pointer</h1>
      <p>We build experimental projects, prototypes and products — combining software, 3D and machine learning to solve unusual problems.</p>
      <a class="btn" href="projects.html">See projects</a>
    </div>
    <div class="hero-right">
      <img src="assets/hero1.png" alt="hero image">
    </div>
  </section>

  <section class="section">
    <h2>Services</h2>
    <p style="color:var(--muted)">We give you the opportunity to try yourself in one of the directions and gain missing experience.</p>
    <div class="card-grid" style="margin-top:18px">
      <div class="card"><strong>Development</strong><p class="muted">Full-stack, embedded and prototypes.</p></div>
      <div class="card"><strong>3D & Prototyping</strong><p class="muted">From Blender models to 3D-prints and mechanincs.</p></div>
      <div class="card"><strong>Research</strong><p class="muted">ML experiments, CV and algorithm design.</p></div>
    </div>
  </section>

  <section id="tech" class="section">
    <h2>Technologies</h2>
    <div class="tags" style="margin-top:12px">
      <span class="tag">JavaScript</span>
      <span class="tag">Python</span>
      <span class="tag">Machine Learning</span>
      <span class="tag">3D-print</span>
      <span class="tag">Blender</span>
    </div>
  </section>

  <section class="section">
    <h2>Portfolio</h2>
    <div class="card-grid" style="margin-top:18px">
      <div class="card portfolio-card"><img src="assets/hero2.png"><strong>Parolnitsa</strong><p class="muted">A secure single-purpose project showcasing UI and auth flows.</p></div>
      <div class="card portfolio-card"><img src="assets/hero3.png"><strong>KC11 Schedule</strong><p class="muted">An interactive schedule and classroom manager.</p></div>
      <div class="card portfolio-card"><div style="height:160px;background:linear-gradient(90deg,var(--accent1),var(--accent2));display:flex;align-items:center;justify-content:center;border-radius:10px;color:#061226;font-weight:800">Prototype Demo</div><strong>Experimental</strong><p class="muted">Early-stage prototypes and demos.</p></div>
    </div>
  </section>

</main>

<footer class="footer">
  <div class="container">
    <p>© 2025 Pointer — Doing the impossible. Crafted with care.</p>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
