
:root{
  --bg:#071023;
  --panel:#0f1724;
  --muted:#94a3b8;
  --accent1:#4fd1ff; /* cyan */
  --accent2:#5b8cff; /* blue */
  --glass: rgba(255,255,255,0.04);
  --card:#0e1a2a;
  --radius:14px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(ellipse at 20% 10%, rgba(90,120,255,0.07) 0%, transparent 20%),
              linear-gradient(180deg,var(--bg), #061226 80%);
  color:#e6eef8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

/* container */
.container{max-width:1100px;margin:0 auto;padding:40px;}

/* header */
.header{display:flex;align-items:center;justify-content:space-between;padding:22px 0;}
.logo{font-weight:800;letter-spacing:1px;font-size:20px;color:var(--accent1)}
.nav{display:flex;gap:18px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:10px;font-weight:600}
.nav a.cta{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#061226;padding:10px 16px;}

/* hero */
.hero{display:flex;align-items:center;gap:40px;padding:60px 0;}
.hero-left{flex:1}
.hero h1{font-size:48px;margin:0 0 12px;letter-spacing:0.4px}
.hero p{color:var(--muted);margin:0 0 20px;max-width:620px}
.hero .btn{display:inline-block;padding:12px 20px;border-radius:12px;background:linear-gradient(90deg,var(--accent1),var(--accent2));color:#061226;font-weight:700;text-decoration:none}

/* hero art */
.hero-right{width:420px;height:300px;border-radius:22px;background:linear-gradient(180deg, rgba(95,140,255,0.12), rgba(0,0,0,0.3));box-shadow:0 10px 40px rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center;overflow:hidden}
.hero-right img{max-width:100%;height:100%;object-fit:cover;opacity:0.95;}

/* sections */
.section{padding:60px 0}
.section h2{font-size:22px;margin:0 0 18px}
.card-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:14px;border:1px solid rgba(255,255,255,0.03)}

/* tags */
.tags{display:flex;gap:10px;flex-wrap:wrap}
.tag{padding:8px 12px;border-radius:999px;background:transparent;border:1px solid rgba(95,140,255,0.18);color:var(--accent1);font-weight:600}

/* portfolio */
.portfolio-card{display:flex;flex-direction:column;gap:12px}
.portfolio-card img{width:100%;height:160px;object-fit:cover;border-radius:10px}

/* team */
.team-member{display:flex;gap:12px;align-items:center}
.team-member img{width:64px;height:64px;border-radius:50%;object-fit:cover;border:2px solid rgba(255,255,255,0.06)}

/* contact form */
.form{max-width:520px;background:var(--panel);padding:20px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.form input,.form textarea{width:100%;padding:12px;margin:8px 0;border-radius:8px;border:none;background:rgba(255,255,255,0.03);color:inherit}

/* footer */
.footer{padding:30px 0;text-align:center;color:var(--muted)}

/* small responsiveness */
@media (max-width: 1000px){
  .card-grid{grid-template-columns:repeat(2,1fr)}
  .hero-right{display:none}
}
@media (max-width: 700px){
  .container{padding:20px}
  .card-grid{grid-template-columns:1fr}
}


/* language switch */
.lang-switch {
  display: flex;
  gap: 6px;
  margin-left: 16px;
}

.lang-switch .btn {
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 8px;
  background: linear-gradient(90deg, var(--accent1), var(--accent2));
  color: #061226;
  font-weight: 700;
  text-decoration: none;
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.lang-switch .btn:hover {
  background: var(--accent2);
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.4);
  transform: translateY(-2px);
}

/* активный язык */
.lang-switch .btn.active {
  background: #2ecc71; /* зелёный */
  color: #fff;
  box-shadow: 0 0 12px rgba(46, 204, 113, 0.6);
}


/* circular language button */
.lang-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 12px;
  background: 
    linear-gradient(to bottom, #0057b7 50%, #ffd700 50%) left/50% 100% no-repeat,
    url('assets/uk-flag.svg') right/50% 100% no-repeat;
  background-size: 50% 100%, 50% 100%;
  box-shadow: 0 0 6px rgba(0,0,0,0.4);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.lang-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(0,0,0,0.6);
}


/* language dropdown */
.lang-dropdown {
  position: absolute;
  display: none;
  flex-direction: column;
  right: 40px;
  top: 70px;
  background: var(--panel);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  overflow: hidden;
  z-index: 999;
}

.lang-dropdown a {
  padding: 10px 14px;
  text-decoration: none;
  color: #e6eef8;
  font-weight: 600;
  transition: background 0.2s;
}

.lang-dropdown a:hover {
  background: rgba(255,255,255,0.08);
}


/* animation for lang dropdown */
.lang-dropdown {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.lang-dropdown.show {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}


/* Language wrapper */
.lang-wrapper {
  position: relative;
  display: inline-block;
}

.lang-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 12px;
  background:
    linear-gradient(to bottom, #0057b7 50%, #ffd700 50%) left/50% 100% no-repeat,
    url('assets/uk-flag.svg') right/50% 100% no-repeat;
  background-size: 50% 100%, 50% 100%;
  background-repeat: no-repeat;
  box-shadow: 0 0 6px rgba(0,0,0,0.4);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  vertical-align: middle;
}

.lang-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(0,0,0,0.6);
}

.lang-dropdown {
  position: absolute;
  top: 110%;
  right: 0;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
  display: flex;
  flex-direction: column;
  background: var(--panel, #0b1628);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  overflow: hidden;
  z-index: 999;
}

.lang-dropdown.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.lang-dropdown a {
  padding: 10px 14px;
  text-decoration: none;
  color: #e6eef8;
  font-weight: 600;
  transition: background 0.2s;
}

.lang-dropdown a:hover {
  background: rgba(255,255,255,0.08);
}
